compatibility: whitetank
 
totem {
    version: 2
    secauth: on
    interface {
        member {
            memberaddr: 192.168.4.3
        }
        member {
            memberaddr: 192.168.4.4
        }
        ringnumber: 0
        bindnetaddr: 192.168.4.3 # 192.168.4.4 on rasp-slave
        mcastport: 5405
        ttl: 1
    }
    transport: udpu
}

logging {
  to_logfile: yes
  logfile: /var/log/corosync/corosync.log
  to_syslog: yes
  timestamp: on
}
