common {
	protocol C;
	startup {
		wfc-timeout 0;
		degr-wfc-timeout 120;
	}
	disk {
		#on-io-error detach;
		no-disk-barrier;
		no-disk-flushes;
		no-md-flushes;
		#fencing resource-only;
	}
	net {
		timeout 60;
		connect-int 10;
		ping-int 10;
		max-buffers 8000;
		max-epoch-size 8000;
		sndbuf-size 0;
		ko-count 6;
	}
	syncer {
		rate 100M;
		al-extents 1009;
		verify-alg md5;
	}
}
