server {
    listen 80;
    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow 192.168.122.0/24;
        deny all;
    }
    index index.php index.htm index.html;

    root /drbd/html/;

    location ~ \.php$ {
         # Prevent Zero-day exploit
         try_files $uri =404;
 
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
 
         fastcgi_pass    unix:/var/run/php5-fpm.sock;
         fastcgi_index   index.php;
         fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
         include         fastcgi_params;
     }
}
